{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NICAO;Database=geek_shopping_cart_api;User Id=sa;Password=nicaonicao;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
